Tags: Lmod, lmod, module, modules

###########################################################################################
1) Install
###########################################################################################
Download:
   https://github.com/TACC/Lmod

Install:
   ./configure --prefix=/opt
   make
   make install


Link profile:
   bash:
   $ ln -s /opt/apps/lmod/lmod/init/profile /etc/profile.d/z00_lmod.sh
   
   csh:
   $ ln -s /opt/apps/lmod/lmod/init/cshrc   /etc/profile.d/z00_lmod.csh

###########################################################################################
2) Testing ( have not tried this yet)
###########################################################################################
   https://github.com/rtmclay/Lmod_test_suite
   https://github.com/rtmclay/hermes

   Install hermes test manager and run the Lmod_test_suite.

###########################################################################################
3) Setup
###########################################################################################
Install modules /opt/lmod/lmod/modulefiles,
or in /opt/modulefiles,
or setup a custom MODULEPATH in e.g. /etc/environment.

###########################################################################################
4) Debugging LMOD scripts
###########################################################################################

To print from LMOD scripts use io.stderr to write to terminal:

   io.stderr:write("LAPACK ",installDir,"\n")

###########################################################################################
5) Dependent modules
###########################################################################################
http://lmod.readthedocs.io/en/latest/098_dependent_modules.html
