Tags: Lmod, lmod, module, modules

###########################################################################################
1) Install
###########################################################################################
Download:
   https://github.com/TACC/Lmod

Install:
   ./configure --prefix=/opt


Link profile:
   bash:
   $ ln -s /opt/apps/lmod/lmod/init/profile /etc/profile.d/z00_lmod.sh
   
   csh:
   $ ln -s /opt/apps/lmod/lmod/init/cshrc   /etc/profile.d/z00_lmod.csh

###########################################################################################
2) Setup
###########################################################################################
Install modules /opt/lmod/lmod/modulefiles,
or in /opt/modulefiles,
or setup a custom MODULEPATH in e.g. /etc/environment.
