Tags: lua, luarocks


#################################################################
0) Install lua
#################################################################
Ubuntu:
sudo apt-get install lua5.1 liblua5.1.0 liblua5.1.0-dev
sudo apt-get install lua5.2 liblua5.2.0 liblua5.2.0-dev
sudo apt-get install lua5.3 liblua5.3.0 liblua5.3.0-dev

#################################################################
1) Download
#################################################################
   wget https://luarocks.org/releases/luarocks-2.4.1.tar.gz
   tar zxpf luarocks-2.4.1.tar.gz
   cd luarocks-2.4.1
   ./configure --lua-version=5.2 --versioned-rocks-dir
   sudo make bootstrap

