Tags: NeoVIM, neovim

#################################################################
1) Ubuntu
#################################################################
   a) On ubuntu add repo:
      sudo add-apt-repository ppa:neovim-ppa/stable
      sudo apt-get update
      sudo apt-get install neovim

   b) Next update system to use nvim instead of vi, vim, and editor:
      sudo update-alternatives --install /usr/bin/vi vi /usr/bin/nvim 60
      sudo update-alternatives --config vi
      sudo update-alternatives --install /usr/bin/vim vim /usr/bin/nvim 60 
      sudo update-alternatives --config vim
      sudo update-alternatives --install /usr/bin/editor editor /usr/bin/nvim 60 
      sudo update-alternatives --config editor
   
