# Tags: notes, note, process state codes, 

###########################################################################################
PROCESS STATE CODES
###########################################################################################
       D   uninterruptible sleep (usually IO)
       R   runnable (on run queue)
       S   sleeping
       T   traced or stopped
       Z   a defunct ("zombie") process

       For BSD formats and when the "stat" keyword is used, additional letters may be displayed:
       W   has no resident pages
       <   high-priority process
       N   low-priority task
       L   has pages locked into memory (for real-time and custom IO)


      Kill all processes controlled by a user:

         pkill -9 -u `id -u username`
