Tags: OpenMPI, openmpi

#################################################################
1) Download
#################################################################
   https://www.open-mpi.org/software/ompi/
   https://www.open-mpi.org/software/ompi/v2.1/

   # Download using command line:
   curl -O https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.1.tar.gz

#################################################################
2) Compilation
#################################################################
   # Med Intel compilere til Slurm:
   export CC=icc
   export CFLAGS=-O3
   export CPP='icc -E'
   export CXX=icpc
   export CXXCPP='icpc -E'
   export FC=ifort
   export FCFLAGS=-O3
   # export F77=ifort

   module load <compiler>/<version>
   
   ./configure --prefix=/comm/core/<compiler>-<version>/openmpi/<version> --enable-mpirun-prefix-by-default --enable-static --with-pmi --with-pmi-libdir=/usr --without-psm
   
   make
   make check
   make install


   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   Jun-2016:
   NB: VIGTIGT: Det ser ud til at det kan give problemer for bl.a. Gromacs hvis
   Openmpi bygges med "--with-threads=posix --enable-mpi-thread-multiple".
   Fremover skal du undlade disse to flag !!!!!!!!!!
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
