Tags: OpenMPI, openmpi

###########################################################################################

Log ind på Grendel-S

# Med Intel compilere til Slurm:
export CC=icc
export CFLAGS=-O3
export CPP='icc -E'
export CXX=icpc
export CXXCPP='icpc -E'
export FC=ifort
export FCFLAGS=-O3
# export F77=ifort

Pak ud på /tmp/ian:
mkdir -p /tmp/ian
cd /tmp/ian
tar zxvf ...../openmpi-2.1.0.tar.gz
cd openmpi-2.1.0

module load intel/17.0.2.174

./configure --prefix=/com/OpenMPI/2.1.0/intel17-slurm \
   --enable-mpirun-prefix-by-default \
   --enable-static                   \
   --with-pmi                        \
   --with-pmi-libdir=/usr            \
   --without-psm

make
make install


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jun-2016:
NB: VIGTIGT: Det ser ud til at det kan give problemer for bl.a. Gromacs hvis
Openmpi bygges med "--with-threads=posix --enable-mpi-thread-multiple".
Fremover skal du undlade disse to flag !!!!!!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
