Tags: sci2u

###########################################################################################
1) Python2.7 packages
###########################################################################################
   Packages needed (install these in virtual environment):
      Django==1.8
      numpy
      image
      sympy
      matplotlib
      bcrypt

###########################################################################################
*) Other
###########################################################################################
   Make master and master/db.sqlite3 read-write-able for ALL!
   
   Create user database by inserting
      tu,just_created = TokenUser.objects.get_or_create(name='Hold 1')
      tu,just_created = TokenUser.objects.get_or_create(name='Hold 2')
      tu,just_created = TokenUser.objects.get_or_create(name='Hold 3')
   into opret_lan_hold.py, and run it.
      ./opret_lan_hold.py

   Maybe run (not sure what this does :P, and not that I really care ;) ) 
   ((After altering Django data base definition run this!)):
      python manage.py makemigrations
      python manage.py migrate

   To NUKE Django database run:
      python manage.py flush
