Tags: sci2u

###########################################################################################
1) Python2.7 packages
###########################################################################################
   Packages needed (install these in virtual environment):
      Django==1.8
      numpy
      image
      sympy
      matplotlib

###########################################################################################
*) Other
###########################################################################################
   Make master and master/db.sqlite3 read-write-able for ALL!
