Tags: singularity, container

#################################################################
1) Download and install
#################################################################

<script>
   VERSION=2.3
   wget https://github.com/singularityware/singularity/releases/download/$VERSION/singularity-$VERSION.tar.gz
   tar xvf singularity-$VERSION.tar.gz
   cd singularity-$VERSION
   ./autogen.sh     # actually create configure script
   ./configure --prefix=/usr/local
   make
   sudo make install
<\script>

#################################################################
2) Usage
#################################################################
   *) Create image
      sudo env "PATH=$PATH" singularity ubuntu.img 
      
   *) Bootstrapping:
      sudo env "PATH=$PATH" singularity bootstrap ubuntu.img ubuntu.def


